# EliteInfoPanel

./: App.config  App.xaml  App.xaml.cs  AppSettings.cs  EliteInfoPanel.csproj  EliteInfoPanel.sln  FIRST_TRANSFER_BUG_FIX.md  MainWindow.xaml  MainWindow.xaml.cs  ModuleNameMap.json  PERFORMANCE_FIXES.md  README.md  SelectScreenDialog.xaml  SelectScreenDialog.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsManager.cs  TestCommodityMapping.cs.backup  bugs.md  commodity_mapping.json  known bugs.md  outfitting.csv  ships.csv  suggestions.md
Controls/: BackpackCard.xaml  BackpackCard.xaml.cs  CargoCard.xaml  CargoCard.xaml.cs  CarrierJumpOverlay.xaml  CarrierJumpOverlay.xaml.cs  ColonisationConstructionDepotCard.xaml  ColonisationConstructionDepotCard.xaml.cs  ColonizationCard.xaml  ColonizationCard.xaml.cs  EditCargoItemDialog.xaml  EditCargoItemDialog.xaml.cs  FlagsCard.xaml  FlagsCard.xaml.cs  FleetCarrierCargoCard.xaml  FleetCarrierCargoCard.xaml.cs  HyperspaceJump.xaml  HyperspaceJump.xaml.cs  HyperspaceOverlay.xaml  HyperspaceOverlay.xaml.cs  InverseBooleanConverter.cs  ModulesCard.xaml  ModulesCard.xaml.cs  OrderableCheckBoxList.xaml  OrderableCheckBoxList.xaml.cs  RouteCard.xaml  RouteCard.xaml.cs  SummaryCard.xaml  SummaryCard.xaml.cs  SummaryPanel.xaml  SummaryPanel.xaml.cs
Converters/: CountToVisibilityConverter.cs  EvenIndexConverter.cs  MultiplyConverter.cs  PercentToGridLengthConverter.cs  RectConverter.cs  ScaleToFontSizeConverter.cs  TagFilterConverter.cs
Core/: BackpackJson.cs  CargoJson.cs  CarrierCargoTracker.cs  ColonisationConstructionDepot.cs  DisplayOptions.cs  EdhmColorExtractor.cs  EliteDangerousPaths.cs  EliteHudColorExtractor.cs  Engineering.cs  FCCargoJson.cs  FCMaterialsJson.cs  GameStateService.cs  JournalEntry.cs  JournalWatcher.cs  LoadoutJson.cs  LoadoutModule.cs  NavRoute.cs  StatusJson.cs
Core/Models/: CarrierCargoItem.cs  ColonizationData.cs  ManualCargoChange.cs  RouteProgressState.cs
Core/Services/: FCCarrierService.cs  OAuthTokenManager.cs
Dialogs/: OptionsWindow.xaml  OptionsWindow.xaml.cs  SelectScreenDialog.xaml  SelectScreenDialog.xaml.cs
Services/: JournalService.cs  MqttService.cs
Util/: AppSettings.cs  CardLayoutManager.cs  CardViewModel.cs  CommodityMapper.cs  DeferredUpdate.cs  EliteThemeManager.cs  EventAggregator.cs  FlagMetadata.cs  FsdJumpRangeCalculator.cs  LoggingConfig.cs  ModuleNameMapper.cs  ModuleProcessor.cs  ModuleSlotHelper.cs  ModulesViewModel.cs  ProgressToWidthConverter.cs  SettingsManager.cs  ShipNameHelper.cs  StarIconMapper.cs  SyntheticFlags.cs  VectorUtil.cs
ViewModels/: BackpackViewModel.cs  CardViewModel.cs  CargoViewModel.cs  ColinizationViewModel.cs  ColonisationConstructionDepotViewModel.cs  ColonizationItemViewModel.cs  EliteRankViewModel.cs  FlagsViewModel.cs  FleetCarrierCargoViewModel.cs  MainViewModel.cs  ModulesViewModel.cs  RelayCommand.cs  RouteViewModel.cs  SettingsViewModel.cs  SummaryItemViewModel.cs  SummaryViewModel.cs  ViewModelBase.cs
docs/: index.html
