<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>elite-dangerous-icon.ico</ApplicationIcon>
    <Title>Elite Info Panel</Title>
    <PackageIcon>app.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jimmyeao/EliteInfoPanel</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jimmyeao/EliteInfoPanel</PackageProjectUrl>
    <Description>Elite Dangerous Info Panel</Description>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Ranks\Combat_Elite_icon.png" />
    <None Remove="Assets\Ranks\CQC_Elite_icon.png" />
    <None Remove="Assets\Ranks\Exobiologist_Elite_icon.png" />
    <None Remove="Assets\Ranks\Explorer_Elite_icon.png" />
    <None Remove="Assets\Ranks\Mercenary_Elite_icon.png" />
    <None Remove="Assets\Ranks\Trader_Elite_icon.png" />
    <None Remove="Assets\Stars\A.ico" />
    <None Remove="Assets\Stars\A.png" />
    <None Remove="Assets\Stars\Ae.ico" />
    <None Remove="Assets\Stars\Ae.png" />
    <None Remove="Assets\Stars\B.ico" />
    <None Remove="Assets\Stars\B.png" />
    <None Remove="Assets\Stars\BlackHole.ico" />
    <None Remove="Assets\Stars\BlackHole.png" />
    <None Remove="Assets\Stars\C.ico" />
    <None Remove="Assets\Stars\C.png" />
    <None Remove="Assets\Stars\CJ.ico" />
    <None Remove="Assets\Stars\CJ.png" />
    <None Remove="Assets\Stars\CN.ico" />
    <None Remove="Assets\Stars\CN.png" />
    <None Remove="Assets\Stars\F.ico" />
    <None Remove="Assets\Stars\F.png" />
    <None Remove="Assets\Stars\G.ico" />
    <None Remove="Assets\Stars\G.png" />
    <None Remove="Assets\Stars\K.ico" />
    <None Remove="Assets\Stars\K.png" />
    <None Remove="Assets\Stars\L.ico" />
    <None Remove="Assets\Stars\L.png" />
    <None Remove="Assets\Stars\M.ico" />
    <None Remove="Assets\Stars\M.png" />
    <None Remove="Assets\Stars\MS.ico" />
    <None Remove="Assets\Stars\MS.png" />
    <None Remove="Assets\Stars\Neutron.ico" />
    <None Remove="Assets\Stars\Neutron.png" />
    <None Remove="Assets\Stars\O.ico" />
    <None Remove="Assets\Stars\O.png" />
    <None Remove="Assets\Stars\S.ico" />
    <None Remove="Assets\Stars\S.png" />
    <None Remove="Assets\Stars\T.ico" />
    <None Remove="Assets\Stars\T.png" />
    <None Remove="Assets\Stars\TT.ico" />
    <None Remove="Assets\Stars\TT.png" />
    <None Remove="Assets\Stars\WhiteDwarf.png" />
    <None Remove="Assets\Stars\WRC.ico" />
    <None Remove="Assets\Stars\WRC.png" />
    <None Remove="Assets\Stars\WRN.ico" />
    <None Remove="Assets\Stars\WRN.png" />
    <None Remove="Assets\Stars\WRNC.ico" />
    <None Remove="Assets\Stars\WRNC.png" />
    <None Remove="Assets\Stars\WRO.ico" />
    <None Remove="Assets\Stars\WRO.png" />
    <None Remove="Assets\Stars\WRS.ico" />
    <None Remove="Assets\Stars\WRS.png" />
    <None Remove="Assets\Stars\Y.ico" />
    <None Remove="Assets\Stars\Y.png" />
    <None Remove="commodity_mapping.json" />
    <None Remove="ModuleNameMap.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="commodity_mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="elite-dangerous-icon.ico" />
    <Content Include="ModuleNameMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.5" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Ranks\Combat_Elite_icon.png" />
    <Resource Include="Assets\Ranks\CQC_Elite_icon.png" />
    <Resource Include="Assets\Ranks\Exobiologist_Elite_icon.png" />
    <Resource Include="Assets\Ranks\Explorer_Elite_icon.png" />
    <Resource Include="Assets\Ranks\Mercenary_Elite_icon.png" />
    <Resource Include="Assets\Ranks\Trader_Elite_icon.png" />
    <Resource Include="Assets\Stars\A.png" />
    <Resource Include="Assets\Stars\Ae.png" />
    <Resource Include="Assets\Stars\B.png" />
    <Resource Include="Assets\Stars\BlackHole.png" />
    <Resource Include="Assets\Stars\C.png" />
    <Resource Include="Assets\Stars\CJ.png" />
    <Resource Include="Assets\Stars\CN.png" />
    <Resource Include="Assets\Stars\F.png" />
    <Resource Include="Assets\Stars\G.png" />
    <Resource Include="Assets\Stars\K.png" />
    <Resource Include="Assets\Stars\L.png" />
    <Resource Include="Assets\Stars\M.png" />
    <Resource Include="Assets\Stars\MS.png" />
    <Resource Include="Assets\Stars\Neutron.png" />
    <Resource Include="Assets\Stars\O.png" />
    <Resource Include="Assets\Stars\S.png" />
    <Resource Include="Assets\Stars\T.png" />
    <Resource Include="Assets\Stars\TT.png" />
    <Resource Include="Assets\Stars\WhiteDwarf.png" />
    <Resource Include="Assets\Stars\WRC.png" />
    <Resource Include="Assets\Stars\WRN.png" />
    <Resource Include="Assets\Stars\WRNC.png" />
    <Resource Include="Assets\Stars\WRO.png" />
    <Resource Include="Assets\Stars\WRS.png" />
    <Resource Include="Assets\Stars\Y.png" />
  </ItemGroup>

</Project>
