<Window x:Class="EliteInfoPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EliteInfoPanel"
        xmlns:util="clr-namespace:EliteInfoPanel.Util"
        xmlns:controls="clr-namespace:EliteInfoPanel.Controls"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Title="Elite Info Panel"
        Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="NonAnimatedProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle x:Name="PART_Track"
                                       Fill="{TemplateBinding Background}"
                                       Height="{TemplateBinding Height}" />
                            <Rectangle x:Name="PART_Indicator"
                                       Fill="{TemplateBinding Foreground}"
                                       Height="{TemplateBinding Height}"
                                       HorizontalAlignment="Left">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource ProgressToWidthMultiConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="RootGrid">

        <!-- GPU Overlays (ZIndex: high) -->
        <controls:HyperspaceOverlay x:Name="HyperspaceOverlay" Panel.ZIndex="9998" />
        <controls:CarrierJumpOverlay x:Name="CarrierJumpOverlay" Panel.ZIndex="9997" />

        <!-- Loading Overlay -->
        <Grid Background="#DD000020"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Panel.ZIndex="9996">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="20">
                <TextBlock Text="Waiting for Elite to Load..."
                           Foreground="#80FFFFFF"
                           FontSize="64"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Margin="0,0,0,20" />
                <ProgressBar Width="160"
                             Height="16"
                             IsIndeterminate="True"
                             Foreground="DeepSkyBlue"
                             Background="Transparent" />
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid x:Name="MainGrid"
              HorizontalAlignment="Stretch"
              Background="{DynamicResource MaterialDesignPaper}"
              VerticalAlignment="Stretch" />

        <!-- Snackbar Notifications -->
        <materialDesign:Snackbar x:Name="ToastHost"
                                 MessageQueue="{Binding ToastQueue}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Margin="20"
                                 FontSize="20" />

        <!-- Options Button -->
        <Button Width="56" Height="56"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="16"
                ToolTip="Options"
                Command="{Binding OpenOptionsCommand}">
            <materialDesign:PackIcon Kind="Cog"
                                     Width="24"
                                     Height="24"
                                     Foreground="Orange" />
        </Button>

        <!-- Close Button -->
        <Button Width="56"
                Height="56"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="16,8,16,0"
                ToolTip="Close"
                Click="CloseButton_Click"
                Visibility="{Binding IsFullScreenMode, Converter={StaticResource BoolToVis}}">
            <materialDesign:PackIcon Kind="Close"
                                     Width="24"
                                     Height="24"
                                     Foreground="Orange" />
        </Button>
    </Grid>
</Window>
