<Window x:Class="EliteInfoPanel.SelectScreenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EliteInfoPanel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"    
    
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="SelectScreenDialog" Height="450" Width="800">

    <StackPanel Margin="16">
        <TextBlock Text="Select a display to use:" FontSize="20" Margin="0 0 0 16"/>
        <ListBox x:Name="ScreenListBox"
                 DisplayMemberPath="DeviceName"
                 Style="{StaticResource MaterialDesignListBox}"
                 Height="180"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 16 0 0">
            <Button Content="Cancel" Margin="0 0 8 0" Click="CancelButton_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="OK" Margin="0 0 8 0" IsDefault="True" Click="OkButton_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="Identify Screens" Click="IdentifyScreens_Click" Margin="0 0 8 0" Style="{StaticResource MaterialDesignRaisedButton}"/>

        </StackPanel>
    </StackPanel>
</Window>
