<UserControl x:Class="EliteInfoPanel.Controls.ModulesCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EliteInfoPanel.Controls"
             xmlns:converters="clr-namespace:EliteInfoPanel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <converters:EvenIndexConverter x:Key="EvenIndexConverter" />
        <converters:OddIndexConverter x:Key="OddIndexConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding Title}" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="Orange" 
                   Margin="0,0,0,5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left column -->
            <ItemsControl Grid.Column="0" 
                          ItemsSource="{Binding Items}"
                          AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20"
                                   Margin="4"
                                   Foreground="{Binding HealthColor}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="280"
                                   ToolTip="{Binding Name}"
                                   Visibility="{Binding 
                                              RelativeSource={RelativeSource 
                                              Mode=FindAncestor, 
                                              AncestorType={x:Type ContentPresenter}},
                                              Path=(ItemsControl.AlternationIndex),
                                              Converter={StaticResource EvenIndexConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1:P0})">
                                    <Binding Path="Name" />
                                    <Binding Path="Health" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Right column -->
            <ItemsControl Grid.Column="1" 
                          ItemsSource="{Binding Items}"
                          AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20"
                                   Margin="4"
                                   Foreground="{Binding HealthColor}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="280"
                                   ToolTip="{Binding Name}"
                                   Visibility="{Binding 
                                              RelativeSource={RelativeSource 
                                              Mode=FindAncestor, 
                                              AncestorType={x:Type ContentPresenter}},
                                              Path=(ItemsControl.AlternationIndex),
                                              Converter={StaticResource OddIndexConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1:P0})">
                                    <Binding Path="Name" />
                                    <Binding Path="Health" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>