<UserControl x:Class="EliteInfoPanel.Controls.SummaryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:EliteInfoPanel.Converters"
             xmlns:util="clr-namespace:EliteInfoPanel.Util"
             xmlns:viewModels="clr-namespace:EliteInfoPanel.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <util:ProgressToWidthMultiConverter x:Key="ProgressToWidthMultiConverter" />
        <converters:TagFilterConverter x:Key="TagFilterConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <!-- Summary (non-jump) items -->
        <CollectionViewSource x:Key="NormalItemsView"
                      Source="{Binding Items}" />

        <!-- Jump countdown -->
        <CollectionViewSource x:Key="CarrierCountdownView"
                      Source="{Binding Items}" />

        <!-- Fuel ProgressBar style -->
        <Style x:Key="NonAnimatedProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" />
                            <Rectangle Fill="{TemplateBinding Foreground}" Height="{TemplateBinding Height}" HorizontalAlignment="Left">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource ProgressToWidthMultiConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Single Root Panel -->
    <StackPanel Margin="8,4,8,8">
        <!-- Title -->
        <TextBlock Text="{Binding Title}" 
                   Style="{StaticResource CardTitleStyle}"/>

        <!-- Regular summary items -->
        <!-- Regular summary items -->
        <ItemsControl ItemsSource="{Binding Source={StaticResource NormalItemsView}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="ItemStack"
                      Grid.Row="0"
                      Margin="0,4,0,0"
                      Opacity="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0"
                                         Kind="{Binding Icon}"
                                         Width="20"
                                         Height="20"
                                         Margin="0,0,6,0"
                                         Foreground="{Binding Foreground}" />

                            <TextBlock Grid.Column="1"
                           x:Name="ItemText"
                           Text="{Binding Content}"
                           FontSize="{Binding FontSize}"
                           Foreground="{Binding Foreground}"
                           TextWrapping="Wrap"
                           TextTrimming="None"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           TextOptions.TextRenderingMode="ClearType" />
                        </Grid>

                        <!-- Elite Ranks Row - Only visible for Commander item -->
                        <ItemsControl Grid.Row="1" 
                              ItemsSource="{Binding EliteRanks}" 
                              Visibility="{Binding IsCommander, Converter={StaticResource BoolToVis}}"
                              Margin="26,2,0,4">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconPath}" 
                                   Width="20" 
                                   Height="20"
                                   Margin="0,0,8,0"
                                   ToolTip="{Binding RankName, StringFormat='Elite in {0}'}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- Trigger is now correctly placed at the DataTemplate level -->
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Pulse}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="ItemStack"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.4"
                                             Duration="0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Fuel Info -->
        <StackPanel Visibility="{Binding ShowFuelBar, Converter={StaticResource BoolToVis}}" Margin="0,12,0,0">
            <TextBlock FontSize="{Binding FontSize}"
                       Foreground="Orange"
                        TextWrapping="Wrap"
                        TextTrimming="None"
                       FontWeight="SemiBold"
                       Text="{Binding FuelPanelTitle}"
                       Margin="0,0,0,4"/>
            <TextBlock FontSize="{Binding FontSize}"
                        TextWrapping="Wrap"
                        TextTrimming="None"
                       Foreground="White">
                <TextBlock.Text>
                               <MultiBinding StringFormat="Main: {0:0.00}   Reserve: {1:0.00}">
                        <Binding Path="FuelMain" />
                        <Binding Path="FuelReservoir" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ProgressBar Height="20"
                         Margin="0,6,0,0"
                         Value="{Binding FuelBarRatio}"
                         Maximum="1.0"
                         Foreground="Orange"
                         Background="DarkSlateGray"
                         Style="{StaticResource NonAnimatedProgressBarStyle}" />
        </StackPanel>

        <!-- Carrier Countdown -->
        <ItemsControl ItemsSource="{Binding Source={StaticResource CarrierCountdownView}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemStack"
      Margin="0,4,0,0"
      Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="0"
                             Kind="{Binding Icon}"
                             Width="20"
                             Height="20"
                             Margin="0,0,6,0"
                             Foreground="{Binding Foreground}" />

                        <TextBlock Grid.Column="1"
               x:Name="ItemText"
               Text="{Binding Content}"
               FontSize="{Binding FontSize}"
               Foreground="{Binding Foreground}"
               TextWrapping="Wrap"
               TextTrimming="None"
               VerticalAlignment="Center"
               FontWeight="Bold"
               TextOptions.TextRenderingMode="ClearType" />
                    </Grid>


                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Pulse}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="ItemStack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.4"
                                                         Duration="0:0:0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>